BLOG_VERSION=0.0.1
BLOG_DATABASE_TYPE=MySQL
BLOG_DATABASE_URL=host.docker.internal:3306
BLOG_DATABASE_USERNAME=dev
BLOG_DATABASE_PASSWORD=password
BLOG_DATABASE_DBNAME=blog
BLOG_WEB_ADDRESS=:9090
